// Обнуление стандартных стилей
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
    display: block
html
    height: 100%
body
    line-height: initial
ol,ul
    list-style: none
blockquote:before,blockquote:after,q:before,q:after
    content: ''
    content: none
table
    border-collapse: collapse
    border-spacing: 0



.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0
    margin: 0
.row
    margin: 0
// Обнуление стандартных стилей


@font-face 
    font-family: 'Inter Tight'
    src: url('../fonts/InterTight300.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Inter Tight'
    src: url('../fonts/InterTight500.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Inter Tight'
    src: url('../fonts/InterTight600.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Kufam'
    src: url('../fonts/Kufam400.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Kufam'
    src: url('../fonts/Kufam500.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Kufam'
    src: url('../fonts/Kufam600.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Alef'
    src: url('../fonts/Alef400.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Alef'
    src: url('../fonts/Alef600.woff') format('woff')
    font-weight: 600
    font-style: normal


.container, .container-lg, .container-md, .container-sm, .container-xl
    max-width: 1700px

html
    font-size: 10px
    font-family: 'Inter Tight', 'Arial', sans-serif
    body
        font-size: 1.6rem
        color: #000
        background-color: #fff
        font-weight: 300
        font-family: 'Inter Tight', 'Arial', sans-serif
    a
        text-decoration: none
        color: #787575

body
    .h1__title
        font-size: 55px
        font-weight: 500
        color: #000
        line-height: initial


.form__btn.btn__send
    color: #fff
    background-color: #628DB6
    border-radius: 10px
    font-size: 1.8rem
    font-family: 'Kufam', 'Arial', sans-serif
    padding: 20px 15px
    border: none
    outline: none
    display: inline-block
    width: 50%
    white-space: nowrap
    margin: 0 auto
    margin-top: 20px
    font-weight: 500
    &:hover 
        transition: .3s
        background-color: #74A0CA

section
    margin: 90px 0!important

@media (max-width: 992px)
    body
        .form__btn.btn__send
            width: 100%
            zf: 1.8rem
        .h1__title
            font-size: 3rem
    


