// header ======================================
.header
    margin: 50px 0 0 0
    position: relative
    overflow-x: hidden
    .row
        display: flex
        align-items: center
    .header__logo
        a
            display: inline-block
            img
                max-width: 100%
                max-height: 70px
                object-fit: contain
    .header__nav_list
        display: flex
        li
            a
                color: #787575
                font-size: 1.6rem
                white-space: nowrap
                &:hover
                    transition: .3s
                    color: #535050
                    font-weight: 600
        li:not(:last-child)
            margin: 0 40px 0 0
    .header__burger_nav
        display: flex
        justify-content: flex-end
        .header__burger
            height: 35px
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            span
                width: 40px
                height: 2px
                background-color: #535050
                border-radius: 10px
                display: inline-block
                &::before, &::after
                    position: absolute
                    content: ''
                    width: 40px
                    height: 2px
                    background-color: #535050
                    border-radius: 10px
                    display: inline-block
                    right: 0
                &::before
                    top: 0px
                &::after
                    bottom: 0
                


@media (min-width: 992px)
    .header
        .header__burger_nav
            display: none!important

// @media (min-width: 992px)

@media (max-width: 992px)
    .header
        .header__logo
            a 
                img
                    max-height: 40px
        .header__burger_nav
            display: flex
        .header__nav
            top: 0
            position: absolute
            right: -999%
        .header__nav_list
            display: flex
            flex-direction: column
            background-color: #fff
            align-items: center
            padding: 0 0 30px 0
            li
                margin: 0 0 20px 0!important
                text-align: center

    .active
        overflow: initial
        .header__nav
            position: absolute
            right: 0
            transition: .3s
        .header__burger
            span
                background-color: #fff!important
                transition: .3s
                &::after
                    bottom: 14px!important
                    transform: rotate(-45deg)
                    transition: .3s
                &::before
                    top: 20px!important
                    transform: rotate(45deg)
                    transition: .3s
// @media (max-width: 992px)
// header ======================================