// Form styles ===================================
.form__section
    margin: 90px 0
    .form
        margin: 0 auto
        max-width: 800px
        background-color: #F8F8F8
        padding: 65px 10%
    .form__title
        font-family: 'Roboto', 'Arial', sans-serif
        color: #535050
        font-weight: 600
        font-size: 3rem
        text-align: center
        display: flex
        flex-direction: column
        .subtitle
            font-size: 1.6rem
            color: #787575
            font-weight: 300
            margin-top: 10px
    .form__list
        margin: 25px 0 0 0
        .form__group
            display: flex
            flex-direction: column
            margin: 0 0 10px 0
            label
                font-family: 'Alef', 'Arial', sans-serif
                font-size: 1.6rem
                color: #787575
                margin: 0 0 10px 0
            input
                border: 1px solid #C9DCEE
                border-radius: 10px
                padding: 20px 45px
                color: #535050
                &::placeholder
                    color: #C9DCEE
                &:focus-visible
                    outline: none
            textarea
                &::placeholder
                    color: #C9DCEE
            .form__agree_text
                color: #787575
                text-align: center
                a
                    text-decoration: underline
        .form__group
            position: relative
            .toggle-password
                width: 23px
                height: 15px
                background-image: url(../../assets/img/icons/pass_show.svg)
                background-size: contain
                background-repeat: no-repeat
                position: absolute
                right: 30px
                top: 56px
                cursor: pointer
        .active
            .toggle-password
                background-image: url(../../assets/img/icons/pass_hide.svg)
                top: 58px
        .form__links
            display: flex
            flex-direction: column
            .item  
                font-size: 1.2rem
                color: #535050
                font-weight: 500
                a
                 font-size: 1.2rem
                 color: #527BE5   
                 font-weight: 600
        .error
            input
                border: 1px solid #E92D38
            .form__group_error
                color: #E92D38
                font-size: 1.2rem
        .form__group_user
            text-align: center
            font-size: 1.2rem
            margin: 15px 0 0 0
            display: flex
            justify-content: center
        .error span
            color: #E92D38
        .blocked span
            color: #fff
            background-color: #E92D38
            padding: 5px 16px
        .absent span
            background-color: #A4B3C2
            padding: 5px 16px
            color: #fff
    .auth__form
        padding: 65px 3%
        max-width: 500px
        .form__btn.btn__send
            margin-top: 45px
            
            

                    

@media (max-width: 992px)
    .form__section 
        .container
            padding: 0
        .form
            padding: 35px 40px
            .form__title
                font-size: 2rem
            .subtitle
                font-size: 1.2rem
            .form__list 
                .form__group 
                    label
                        font-size: 1.5rem
                    input
                        padding: 20px 30px
                    .form__agree_text 
                        font-size: 1.3rem
                    .toggle-password
                        top: 54px
                .active
                    .toggle-password
                        top: 58px
            

        .auth__form


// Form styles ===================================



// user cabinet ========================================================
.sidebar
    display: flex
    .sidebar__content
        background-color: #EFEFEF
        padding: 20px 0 20px 30px
        border-radius: 0 25px 25px 0
        width: 100%
        max-width: 80%
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 370px
        .sidebar__nav
            margin: 0 0 100px 0
            ul
                display: flex
                flex-direction: column
                li
                    width: 100%
                    border-bottom: 1px solid #000
                    padding: 0 0 5px 0
                    margin: 0 0 15px 0
                    a
                        color: #262626
                        font-size: 2rem
                .active
                    font-weight: 500
                    a
                        color: #628DB6
        .sidebar__other
            .sidebar__other_list
                ul
                    li
                        a
                            font-size: 2rem
                    .logout
                        a
                            color: #E92D38
                            

.cabinet__info
    .cabinet__banner
    .succes
        span
            font-size: 4rem
            color: #00BA4A
            margin-bottom: 35px
            display: inline-block
    .user__info_list
        margin: 60px 0
        ul
            display: flex
            flex-direction: column
            li
                font-size: 3rem
                &:not(:last-child)
                    margin-bottom: 25px
                span:first-child::after
                    content: ':'
                    

@media (max-width: 992px)
    .sidebar
        .sidebar__content
            max-width: initial
            display: flex
            padding: 10px
            border-radius: 0 0 25px 25px
            align-items: center
            flex-direction: row
            justify-content: start
            height: initial
            .sidebar__nav
                margin: 0 0
                ul
                    flex-direction: row
                    align-items: center
                    li
                        border-bottom: none
                        border-right: 1px solid #000
                        width: initial
                        margin: 0 0
                        padding: 0 12px 0 12px
                        a
                            font-size: 1rem
            .sidebar__other
                .sidebar__other_list
                    ul
                        li
                            padding: 0 12px
                            a
                                font-size: 1rem
    
    .cabinet__info
        margin: 40px 0 0 0 
        .cabinet__banner
        .succes
            span
                font-size: 2.5rem
        .user__info_list
            margin: 30px 0
            ul
                li
                    font-size: 2rem
        .userinfo__edit
            .btn__send
                width: 100%
// user cabinet ========================================================


// user cabinet payment ========================================================
.cabinet__payment
    .payment__table.pc
        margin-top: 30px
        .table__header
            display: grid
            grid-template-columns: repeat(5, 1fr)
            border-bottom: 2px solid #C9DCEE
            border-left: 2px solid #C9DCEE
            .item
                padding: 40px 0%
                border-right: 2px solid #C9DCEE
                .title
                    font-size: 3.2rem
                    color: #628DB6
                    text-align: center
    .table__body
        .table__body_row
            display: grid
            grid-template-columns: repeat(5, 1fr)
            border-bottom: 2px solid #C9DCEE
            border-left: 2px solid #C9DCEE
            .item
                text-align: center
                padding: 20px 0
                border-right: 2px solid #C9DCEE
                display: flex
                justify-content: center
                align-items: center
                .info
                    font-family: 'Kufam', 'Arial', sans-serif
                    font-size: 2.4rem
                    color: #535050
                    display: flex
                    align-items: center
                    justify-content: center
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                .check
                    background-image: url(../../assets/img/icons/check.svg)
                    width: 30px
                    height: 30px
                .none
                    background-image: url(../../assets/img/icons/none.svg)
                    width: 30px
                    height: 30px
    .table__pagination
        display: flex
        justify-content: center
        .table__pagination_container
            display: flex
            align-items: center
            margin-top: 30px
            .pages
                display: flex
                align-items: center
                a
                    color: #787575
                    font-size: 3.2em
                    font-family: 'Kufam', 'Arial', sans-serif
                a::after
                    content: ','
                a.active
                    color: #628DB6
                .other
                    font-family: 'Kufam', 'Arial', sans-serif
                    color: #787575
                    font-size: 3.2em
            .arrow
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                width: 20px
                min-width: 20px
                height: 40px
                background-image: url(../../assets/img/icons/arrow_blue.svg)
            .prev
                transform: rotate(180deg)
                margin-right: 50px
            .next
                margin-left: 50px
                
@media (min-width: 992px)
    .payment__table.mobile
        display: none

@media (max-width: 1480px)
    .cabinet__payment 
        .payment__table.pc
            .table__header
                .item
                    .title
                        font-size: 2.4rem
            .table__body 
                .table__body_row 
                    .item 
                        .info
                            font-size: 1.8rem
                        .info.check
                            width: 25px
                            height: 25px
                        .info.none
                            width: 25px
                            height: 25px
        .table__pagination 
            .table__pagination_container 
                .pages 
                    a
                        font-size: 2.8rem
                .pages 
                    .other
                        font-size: 2.8rem
                
@media (max-width: 992px)
    .payment__table.pc
        display: none
    .payment__table.mobile
        margin-top: 20px
        .payment__table_body
            .item
                border: 1px solid #C9DCEE
                padding: 20px
                border-radius: 10px
                display: grid
                grid-template-rows: repeat(5, 1fr)
                grid-row-gap: 20px
                margin-bottom: 35px
                .item__content
                    display: flex
                    justify-content: space-between
                    width: 100%
                    .title
                        font-size: 2.4rem
                        color: #628DB6
                    .info
                        color: #535050
                        font-family: 'Kufam', 'Arial', sans-serif
                        font-size: 2rem
                        display: flex
                        justify-content: center
                        align-items: center
                        text-align: center
                        div
                            width: 25px
                            height: 25px
                            display: inline-block
                            background-size: contain
                            background-position: center
                            background-repeat: no-repeat
                    div.check 
                        .img
                            background-image: url(../../assets/img/icons/check.svg)
                            display: inline-block
                    div.none 
                        .img
                            background-image: url(../../assets/img/icons/none.svg)
                            display: inline-block
        .table__pagination
            .table__pagination_container
                .arrow
                .pages
                    a
                        font-size: 2.4em

// user cabinet payment ==================================================


// user cabinet payment create ==================================================
.payment__create
    background-color: #F8F8F8
    padding: 30px
    .payment__create__container
        border-radius: 10px
        border: 1px solid #628DB6
        padding: 45px
        .title
            font-size: 2.4rem
            color: #6287AC
        .period__row
            display: flex
            flex-wrap: nowrap
            .title
                margin-right: 10px
            .period__list
                display: flex
                align-items: center
            .period__list > *
                display: flex
                font-family: 'Kufam', 'Arial', sans-serif
                font-size: 2rem
                .date
                    border-bottom: 2px solid #628DB6
                    padding: 0 15px
                    margin: 0 10px
    .payment__rate
        margin-top: 40px
        .payment__rate_title
            font-size: 2.4rem
            color: #6287AC
        .rate__list
            margin-top: 30px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 20px
            .item
                cursor: pointer
                .rate__title
                    display: flex
                    margin-left: 15px
                    .circle
                        width: 20px
                        height: 20px
                        border-radius: 50%
                        border: 1px solid #787575
                        position: relative
                        span
                            position: absolute
                            left: 50%
                            top: 50%
                            transform: translate(-50%, -50%)
                            width: 10px
                            min-width: 10px
                            height: 10px
                            border-radius: 50%
                            border: 1px solid #787575
                    .txt
                        margin-left: 10px
                .rate__info
                    border-radius: 10px
                    border: 1px solid #628DB6
                    padding: 15px 20px
                    height: 100%
                    margin-top: 10px
                    .txt
                        color: #628DB6
                        font-size: 1.4rem
                    .price
                        display: inline-flex
                        border-bottom: 2px solid #F8F8F8
                        padding-bottom: 5px
                        font-size: 2rem
                        margin: 15px 0 20px 0
                        .date
                            margin-left: 5px
                        .date::before
                            content: '/'
                    .rate__adv
                        display: grid
                        grid-template-columns: 1fr
                        grid-row-gap: 15px
                        .rate__adv_item
                            color: #628DB6
                            font-size: 1.5rem
                            display: flex
                            align-items: flex-start
                        .rate__adv_item::before
                            content: ''
                            width: 5px
                            min-width: 5px
                            height: 5px
                            background-color: #628DB6
                            border-radius: 50%
                            margin-right: 5px
                            display: inline-block
                            position: relative
                            top: 7px
            .active
                .rate__title 
                    .circle 
                        span
                            background-color: #628DB6
                .rate__info
                    background-color: #628DB6
                    .price
                        border-bottom: 2px solid #fff
                        padding-bottom: 5px
                    .rate__adv 
                        .rate__adv_item::before
                            background-color: #fff
                .rate__info *
                    color: #fff!important
    .payment__promocode
        margin-top: 70px
        display: flex
        input
            margin-left: 15px
            background-color: #fff
            border: 1px solid #787575
            display: inline-block
            padding: 5px 20px
            color: #535050
            max-width: 130px
        input::placeholder
            color: #535050
    .payment__price
        display: flex
        margin-top: 30px
        font-family: 'Kufam', 'Arial', sans-serif
        align-items: center
        .number
            padding: 0 20px
            color: #535050
            border-bottom: 2px solid #628DB6
            margin-left: 5px
    .payment__order_create
        margin-top: 45px
        display: flex
        justify-content: center
        a
            color: #628DB6
            font-size: 2.4rem
            border-bottom: 2px solid #628DB6
    .payment__btn
        display: flex
        justify-content: center
        margin-top: 35px
        .btn
            color: #fff
            background-color: #628DB6
            font-size: 2.4rem
            font-weight: 500
            padding: 20px 10%
            border-radius: 10px
        .btn:hover
            transition: 0.3s
            background-color: #74A0CA
        .btn:first-child
            margin-right: 20px

@media (max-width: 992px)
    .payment__create 
        padding: 25px
        .payment__create__container
            padding: 20px
            .title
                font-size: 1.8rem
            .period__row 
                flex-direction: column
                .period__list
                    margin-top: 10px
                .period__list > *
                    font-size: 1.4rem
                    .date
                        padding: 0 10px
        .payment__rate
            margin-top: 30px
            .payment__rate_title
                font-size: 1.8rem
            .rate__list
                grid-template-columns: 1fr
                grid-row-gap: 30px
                .item 
                    .rate__info
                        height: initial
                        display: none
                .item.active
                    .rate__info
                        display: block
        .payment__promocode
            display: flex
            align-items: center
        .payment__promocode
            margin-top: 30px
        .payment__order_create 
            margin-top: 30px
            a
                font-size: 1.6rem
        .payment__btn
            margin-top: 30px
            .btn
                font-size: 1.4rem
                padding: 10px 0
                width: 100%
            .btn:first-child


// user cabinet payment create ==================================================

// page__error 404 500 =================================================
.page__error
    background-image: url(../../assets/img/error_bg.png)
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    padding: 55px 0
    .row
        display: flex
        flex-direction: column
        align-items: center
    .page__error__title
        font-size: 3rem
        font-weight: 500
        text-align: center
        color: #535050
        a
            color: #628DB6
    .page__error_code
        font-size: 26rem
        font-weight: 500
        color: #72A5D6
        text-align: center
        margin: 60px 0
    .page__error_txt
        .txt
            font-size: 2.4rem
            text-align: center
            margin-bottom: 15px
            font-weight: 500

@media (max-width: 992px)
    .page__error
        .page__error__title
            font-size: 2rem
        .page__error_code
            font-size: 12rem
            margin: 50px 0
        .page__error_txt
            .txt
                font-size: 1.8rem

// page__error 404 500 =================================================